<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <style>
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        tr {
            width: 30px;
            height: 30px;
        }

        td {
            border: 1px solid #1C1C1C;
            width: 30px;
            height: 30px;
            background-color: white;
            text-align: center;
        }

        #cart {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        p {
            font-size: 14px;
            margin-left: 15px;
        }

        div {
            border: 1px solid #1C1C1C;
        }

        h2 {
            text-align: center;
        }

        h4 {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <table id="chess"></table>
    <div id="cart"></div>
    <div id="catalog"></div>
</body>

</html>